{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString" : "server=192.168.0.80;port=3306;database=fvrcal;user=root;password=SeksSylcia01012020;"
  },
"AllowedHosts": "*"
}
